.dropdown-toggle::after {
  display: none !important;
}
.nav {
  display: flex;
  justify-content: center;
  /* background-color: red; */
  /* background-color: white; */

  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
}

/* Add space between carousel and bicycle list */
.bicycle-list-container {
  margin-top: 30px; /* You can adjust this value to control the spacing */
}

.carousel-gradient-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Adjust the height of the gradient overlay as needed */
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
}
